groupby-api: SearchPluginExposedValue
Module: @sfx/search-plugin
Interface SearchPluginExposedValue
The type of this plugin's exposed value.
Hierarchy
BrowserBridge
SearchPluginExposedValue
Index
Constructors
constructor
Properties
Query
baseUrl
bridgeUrl
config
errorHandler
fetch
headers
refinementsUrl
Methods
augmentRequest
refinements
search
convertRecordFields
convertRefinement
normalizeRequest
transform
transformRecords
transformRefinements
Constructors
constructor
new SearchPluginExposedValue(customerId: string, https?: boolean, config?: BridgeConfig): SearchPluginExposedValue
Inherited from BrowserBridge.__constructor
Overrides AbstractBridge.__constructor
Parameters
customerId: string
Optional https: boolean
Optional config: BridgeConfig
Returns SearchPluginExposedValue
Properties
Query
Query: Query
The Query builder class. This class provides a declarative way of building a request object.
baseUrl
baseUrl: string
Inherited from AbstractBridge.baseUrl
Protected bridgeUrl
bridgeUrl: string
Inherited from AbstractBridge.bridgeUrl
config
config: BridgeConfig
Inherited from AbstractBridge.config
errorHandler
errorHandler: function
Inherited from AbstractBridge.errorHandler
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
fetch
fetch: fetch
Inherited from AbstractBridge.fetch
headers
headers: any
Inherited from AbstractBridge.headers
Protected refinementsUrl
refinementsUrl: string
Inherited from AbstractBridge.refinementsUrl
Methods
Protected augmentRequest
augmentRequest(request: any): any
Inherited from BrowserBridge.augmentRequest
Overrides AbstractBridge.augmentRequest
Parameters
request: any
Returns any
refinements
refinements(query: BridgeQuery, navigationName: string, callback?: BridgeCallback): Promise<RefinementResults>
Inherited from AbstractBridge.refinements
Parameters
query: BridgeQuery
navigationName: string
Optional callback: BridgeCallback
Returns Promise<RefinementResults>
search
search(query: BridgeQuery, callback?: BridgeCallback): Promise<Results>
Inherited from AbstractBridge.search
Parameters
query: BridgeQuery
Optional callback: BridgeCallback
Returns Promise<Results>
Static convertRecordFields
convertRecordFields(record: RawRecord): Record | RawRecord
Inherited from AbstractBridge.convertRecordFields
Parameters
record: RawRecord
Returns Record | RawRecord
Static convertRefinement
convertRefinement(navigation: Navigation): Navigation
Inherited from AbstractBridge.convertRefinement
Parameters
navigation: Navigation
Returns Navigation
Static normalizeRequest
normalizeRequest(request: Request): Request
Inherited from AbstractBridge.normalizeRequest
Parameters
request: Request
Returns Request
Static transform
transform(response: any, key: string, callback: Function): any
Inherited from AbstractBridge.transform
Parameters
response: any
key: string
callback: Function
Returns any
Static transformRecords
transformRecords(response: any): any
Inherited from AbstractBridge.transformRecords
Parameters
response: any
Returns any
Static transformRefinements
transformRefinements(response: any): any
Inherited from AbstractBridge.transformRefinements
Parameters
response: any
Returns any
