@groupby/elements-cache-driver-plugin: CacheDriverPlugin
Class CacheDriverPlugin
The GroupBy Elements cache driver plugin. This plugin exposes an event-based interface to the GB Elements cache.
Hierarchy
CacheDriverPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
core
options
Accessors
metadata
Methods
handleRequest
ready
register
Constructors
constructor
new CacheDriverPlugin(options?: Partial<CacheDriverOptions>): CacheDriverPlugin
Constructs a new instance of this plugin and binds the necessary callbacks.
Parameters
Default value options: Partial<CacheDriverOptions> = {}
Returns CacheDriverPlugin
Properties
core
core: PluginRegistry
A reference to the registry of plugins for internal use.
options
options: CacheDriverOptions
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
handleRequest
handleRequest(request: CustomEvent<CacheRequestPayload>): void
Dispatches the requested data from the cache. The event name provided by the request is used as the name of the return event.
Parameters
request: CustomEvent<CacheRequestPayload>
The cache request details.
Returns void
ready
ready(): void
Registers a number of event listeners. The following events are listened for:
[[CACHE_REQUEST]]
Returns void
register
register(plugins: PluginRegistry): void
Saves the plugin registry for later use. This plugin does not expose a value.
Parameters
plugins: PluginRegistry
the plugin registry to use.
Returns void
