@groupby/elements-gb-tracker-plugin: GbTrackerPlugin
Class GbTrackerPlugin
This plugin is responsible for exposing a [[GbTracker]] instance to Core. It listens for generic beacon events and triggers GroupBy-specific beacons.
Hierarchy
GbTrackerPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
core
eventsPluginName
gbTracker
Accessors
metadata
Methods
ready
register
triggerSearchBeacon
unregister
Constructors
constructor
new GbTrackerPlugin(__namedParameters?: object): GbTrackerPlugin
The GbTrackerPlugin constructor instantiates an instance of the [[GbTracker]] client and attaches it to this plugin's gbTracker property.
Parameters
Default value __namedParameters: object = {}
area: string
The area in which the tracked actions will occur.
customerId: string
The ID of the client.
Returns GbTrackerPlugin
Properties
core
core: PluginRegistry
A reference to the registry of plugins for later use.
eventsPluginName
eventsPluginName: string = "dom_events"
Name of the events plugin.
gbTracker
gbTracker: ReturnType<TrackerFactory>
The value that the GbTrackerPlugin exposes to the Core entity.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
ready
ready(): void
Sets event listeners for beacon events.
Returns void
register
register(plugins: PluginRegistry): ReturnType<TrackerFactory>
Returns this plugin's instance of the [[GbTracker]] client.
Parameters
plugins: PluginRegistry
Returns ReturnType<TrackerFactory>
triggerSearchBeacon
triggerSearchBeacon(event: CustomEvent<BeaconSearchPayload>): void
Triggers a Search beacon. Intended for use as an event listener.
Parameters
event: CustomEvent<BeaconSearchPayload>
The event containing search tracking data.
Returns void
unregister
unregister(): void
Unregister event listeners for beacon events.
Returns void
