@groupby/elements-core: Core
Class Core
The core of the GroupBy Elements plugin system. This entity is responsible for managing plugins and provides a mechanism for plugins to communicate with each other.
Hierarchy
Core
Index
Properties
dependencyGraph
directory
registry
Methods
register
unregister
unregisterAll
Properties
dependencyGraph
dependencyGraph: DependencyGraph = createDependencyGraph()
An object with plugin names mapped to the names of the plugins that depend on it. This dependency graph is represented as an adjacency list.
directory
directory: PluginDirectory = Object.create(null)
The plugin directory. This object is a dictionary containing plugin names as keys and the plugin objects as values.
Plugins do not have access to this directory.
registry
registry: PluginRegistry = Object.create(null)
The plugin registry. This object is a dictionary containing plugin names as keys and their corresponding exposed values as values.
The preferred way to access plugins in the registry is through another plugin. Accessing the registry through Core outside of a plugin is discouraged.
Methods
register
register(plugins: Plugin[]): void
Register one or more plugins with Core.
Plugins given here are registered as a batch: the next lifecycle event does not occur until all plugins in this batch have experienced the current lifecycle event.
The registration lifecycle is as follows:
Registration: The registry is populated with each plugin's name and the value that it wants to expose. Plugins cannot assume that other plugins have been registered.
Initialization: Plugins perform setup tasks. Plugins are aware of the existence of other plugins, but should not make use of their functionality as they may not yet be initialized.
Ready: Registration is complete. All plugins have been initialized, and plugins may make use of other plugins.
This function ensures that all plugin dependencies are available before proceeding to register the plugins. Circular dependencies are supported. If dependencies are missing, an error will be thrown.
Parameters
plugins: Plugin[]
An array of plugin instances to register.
Returns void
unregister
unregister(plugins: string[]): void
Unregisters the given plugins. The plugin registry, directory and dependency graph are all updated. The optional unregister function of each plugin is called when the plugin is unregistered. The order in which the plugins are unregistered is unspecified.
throws
If unregistering a plugin will break a dependency.
Parameters
plugins: string[]
The names of the plugins to unregister.
Returns void
unregisterAll
unregisterAll(): void
Unregisters all plugins. The plugin registry, directory and dependency graph are all cleared. The optional unregister function of each plugin is called when the plugin is unregistered. The order in which the plugins are unregistered is unspecified.
Returns void
