@groupby/elements-search-driver-plugin: SearchDriverPlugin
Class SearchDriverPlugin<P>
This plugin is responsible for exposing events that allow for interacting with GroupBy's Search API.
Type parameters
P
Hierarchy
SearchDriverPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
core
eventsPluginName
transformProduct
Accessors
metadata
Methods
fetchSearchData
ready
register
searchCallback
sendSearchApiRequest
unregister
Object literals
defaultSearchConfig
Constructors
constructor
new SearchDriverPlugin(options?: SearchDriverOptions<P>): SearchDriverPlugin
Constructs a new instance of the plugin and binds the necessary callbacks.
Parameters
Default value options: SearchDriverOptions<P> = {}
Returns SearchDriverPlugin
Properties
core
core: PluginRegistry
A reference to the registry of plugins for later use.
eventsPluginName
eventsPluginName: string = "dom_events"
Name of the events plugin.
transformProduct
transformProduct: ProductTransformer<P>
The product transformer that will transform a [[Record]] to the desired form.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
fetchSearchData
fetchSearchData(event: CustomEvent<SearchRequestPayload>): void
Performs a search with the given search term and configuration and emits the result through an event. The result is emitted in a [[SEARCH_RESPONSE]] event. If the search fails for any reason, a [[SEARCH_ERROR]] is dispatched with the error.
Parameters
event: CustomEvent<SearchRequestPayload>
the event whose payload is the search term.
Returns void
ready
ready(): void
Registers event listeners. The following events are listened for:
[[SEARCH_REQUEST]]
Returns void
register
register(plugins: PluginRegistry): void
Saves the plugin registry for later use. This plugin does not expose a value.
Parameters
plugins: PluginRegistry
the plugin registry to use.
Returns void
searchCallback
searchCallback(response: Results): SearchResponsePayload<P>
Extracts query and products from the given response. Calls transformProduct on each product found in the response. Filters out any products that map to a falsy value.
Parameters
response: Results
An object containing the original query and product records.
Returns SearchResponsePayload<P>
An object containing the query and an array of valid simplified products.
sendSearchApiRequest
sendSearchApiRequest(request: Partial<SearchRequest>): Promise<SearchResponsePayload<P>>
Sends a search request using the GroupBy API.
Parameters
request: Partial<SearchRequest>
The request object that contains the search term and any extra parameters.
Returns Promise<SearchResponsePayload<P>>
unregister
unregister(): void
Unregisters event listeners.
Returns void
Object literals
defaultSearchConfig
defaultSearchConfig: object
Default configuration for all searches.
fields
fields: string[] = ['*']
