@sfx/sayt-driver-plugin: SaytDriverPlugin
Class SaytDriverPlugin
Driver plugin that serves as the link between the Sayt data source and the View layer. This plugin is responsible for listening to events, sending search requests to internal data source APIs, and then emitting the API response back in an event.
Hierarchy
SaytDriverPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
core
eventsPluginName
saytDataEvent
saytErrorEvent
saytResponseEvent
Accessors
metadata
Methods
autocompleteCallback
constructSearchTerms
fetchSaytData
ready
register
sendSaytApiRequest
unregister
Constructors
constructor
new SaytDriverPlugin(): SaytDriverPlugin
Returns SaytDriverPlugin
Properties
core
core: PluginRegistry
Holds reference to the plugin registry that is received in registration.
eventsPluginName
eventsPluginName: string = "dom_events"
Name of the events plugin.
saytDataEvent
saytDataEvent: string = "sfx::autocomplete_fetch_data"
Event name to listen for Sayt autocomplete requests.
saytErrorEvent
saytErrorEvent: string = "sfx::autocomplete_sayt_error"
Event name to listen for Sayt autocomplete errors.
saytResponseEvent
saytResponseEvent: string = "sfx::autocomplete_received_results"
Event name for sending Sayt autocomplete responses.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
autocompleteCallback
autocompleteCallback(response: AutocompleteResponse): AutocompleteResponseSection[]
Extracts search terms from the given response.
Parameters
response: AutocompleteResponse
An array search term strings.
Returns AutocompleteResponseSection[]
An array of search term strings.
constructSearchTerms
constructSearchTerms(terms: AutocompleteSearchTerm[]): SearchTermItem[]
Formats a given list of search terms.
Parameters
terms: AutocompleteSearchTerm[]
An array of search terms.
Returns SearchTermItem[]
An array of search terms that have been formatted.
fetchSaytData
fetchSaytData(event: CustomEvent<AutocompleteRequestConfig>): void
Dispatches an event with the response from the sayt data plugin and the associated searchbox ID. Callback for the Sayt data request event listener.
Parameters
event: CustomEvent<AutocompleteRequestConfig>
Event that contains the Sayt API request payload.
Returns void
ready
ready(): void
Lifecycle event where the plugin can first safely interact with the registry. The method will register an event listener for listening to Sayt data requests and trigger its callback for making search requests.
Returns void
register
register(plugins: PluginRegistry): void
Sets the plugin registry to the plugin's internal 'core' property. Callback method for when the plugin is registered in Core.
Parameters
plugins: PluginRegistry
The plugin registry object from Core.
Returns void
sendSaytApiRequest
sendSaytApiRequest(query: string, config: QueryTimeAutocompleteConfig): Promise<string[]>
Sends a request to the SAYT API with the given query and config object.
Parameters
query: string
The search term to send.
config: QueryTimeAutocompleteConfig
Extra query-time configuration to customize the SAYT request.
Returns Promise<string[]>
A promise from the Sayt API that has been reformatted with the passed callback.
unregister
unregister(): void
Lifecycle event where the plugin will unregister all event listeners.
Returns void
