@sfx/search-driver-plugin: SearchDriverPlugin
Class SearchDriverPlugin
This plugin is responsible for exposing events that allow for interacting with GroupBy's Search API.
Hierarchy
SearchDriverPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
core
eventsPluginName
Accessors
metadata
Methods
fetchSearchData
ready
register
sendSearchApiRequest
unregister
Object literals
defaultSearchConfig
Constructors
constructor
new SearchDriverPlugin(): SearchDriverPlugin
Constructs a new instance of the plugin and binds the necessary callbacks.
Returns SearchDriverPlugin
Properties
core
core: PluginRegistry
A reference to the registry of plugins for later use.
eventsPluginName
eventsPluginName: string = "dom_events"
Name of the events plugin.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
fetchSearchData
fetchSearchData(event: CustomEvent<SearchRequestPayload>): void
Performs a search with the given search term and emits the result through an event. The result is emitted in a SEARCH_RESPONSE_EVENT event. If the search fails for any reason, a SEARCH_ERROR_EVENT is dispatched with the error.
Parameters
event: CustomEvent<SearchRequestPayload>
the event whose payload is the search term.
Returns void
ready
ready(): void
Registers event listeners. The following events are listened for:
SEARCH_REQUEST_EVENT
Returns void
register
register(plugins: PluginRegistry): void
Saves the plugin registry for later use. This plugin does not expose a value.
Parameters
plugins: PluginRegistry
the plugin registry to use.
Returns void
sendSearchApiRequest
sendSearchApiRequest(query: string): Promise<Results>
Sends a search request using the GroupBy API.
Parameters
query: string
the query to send.
Returns Promise<Results>
unregister
unregister(): void
Unregisters event listeners.
Returns void
Object literals
defaultSearchConfig
defaultSearchConfig: object
Default configuration for all searches.
fields
fields: string[] = ['*']
