@sfx/dom-events-plugin: DomEventsPlugin
Class DomEventsPlugin
The browser version of the events plugin designed for the SF-X product. This plugin is responsible for exposing methods that will allow other plugins to register, unregister, and dispatch events.
Hierarchy
DomEventsPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
CustomEvent
core
exposedValue
window
Accessors
metadata
Methods
dispatchEvent
register
registerListener
unregisterListener
Object literals
options
Constructors
constructor
new DomEventsPlugin(options?: Partial<DomEventsPluginOptions>): DomEventsPlugin
The DOM events plugin constructor function which will combine both the default options and any options passed in.
If either the window object or CustomEvent constructor provided are not valid, the plugin constructor will throw an error.
Parameters
Default value options: Partial<DomEventsPluginOptions> = {}
an options object that will be used to configure the plugin.
Returns DomEventsPlugin
Properties
CustomEvent
CustomEvent: object
Holds a reference to the CustomEvent constructor, which will be used to dispatch custom events.
Type declaration
constructor: function
new __type<T>(typeArg: string, eventInitDict?: CustomEventInit<T>): CustomEvent<T>
Type parameters
T
Parameters
typeArg: string
Optional eventInitDict: CustomEventInit<T>
Returns CustomEvent<T>
prototype: CustomEvent
core
core: PluginRegistry
Holds a reference to the plugin registry that is passed in during the plugin registration lifecycle event.
exposedValue
exposedValue: DomEventsPluginExposedValue
Value that the DOM Events Plugin exposes to the Core entity.
window
window: Window
Holds a reference to the window object, which will be used to invoke various window methods.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
dispatchEvent
dispatchEvent(eventName: string, payload?: any): void
see
DomEventsPluginExposedValue.dispatchEvent
Parameters
eventName: string
Optional payload: any
Returns void
register
register(plugins: PluginRegistry): DomEventsPluginExposedValue
Method to be invoked during the registration step of the plugin lifecycle. The method returns the exposedValue of the DOM events plugin. The exposedValue is an object that holds references to the registerListener, unregisterListener, and dispatchEvent methods.
Parameters
plugins: PluginRegistry
a plugin registry object.
Returns DomEventsPluginExposedValue
registerListener
registerListener(eventName: string, callback: EventListener): void
see
DomEventsPluginExposedValue.registerListener
Parameters
eventName: string
callback: EventListener
Returns void
unregisterListener
unregisterListener(eventName: string, callback: EventListener): void
see
DomEventsPluginExposedValue.unregisterListener
Parameters
eventName: string
callback: EventListener
Returns void
Object literals
options
options: object
Configuration values used to set up the plugin during construction.
CustomEvent
CustomEvent: object = typeof CustomEvent !== 'undefined' ? CustomEvent : undefined
Type declaration
constructor: function
new __type<T>(typeArg: string, eventInitDict?: CustomEventInit<T>): CustomEvent<T>
Type parameters
T
Parameters
typeArg: string
Optional eventInitDict: CustomEventInit<T>
Returns CustomEvent<T>
prototype: CustomEvent
window
window: Window = typeof window !== 'undefined' ? window : undefined
