@sfx/sayt-driver-plugin: SaytDriverPlugin
Class SaytDriverPlugin
Driver plugin that serves as the link between the Sayt data source and the View layer. This plugin is responsible for listening to events, sending search requests to internal data source APIs, and then emitting the API response back in an event.
Hierarchy
SaytDriverPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
autocompleteErrorEvent
autocompleteRequestEvent
autocompleteResponseEvent
core
eventsPluginName
productErrorEvent
productRequestEvent
productResponseEvent
Accessors
metadata
Methods
autocompleteCallback
constructSearchTerms
fetchAutocompleteTerms
fetchProductData
parseRecord
ready
register
searchCallback
sendAutocompleteApiRequest
sendSearchApiRequest
unregister
Object literals
defaultSearchConfig
Constructors
constructor
new SaytDriverPlugin(): SaytDriverPlugin
Returns SaytDriverPlugin
Properties
autocompleteErrorEvent
autocompleteErrorEvent: string = "sfx::autocomplete_sayt_error"
Event name to listen for Sayt autocomplete errors.
autocompleteRequestEvent
autocompleteRequestEvent: string = "sfx::autocomplete_fetch_data"
Event name to listen for Sayt autocomplete requests.
autocompleteResponseEvent
autocompleteResponseEvent: string = "sfx::autocomplete_received_results"
Event name for sending Sayt autocomplete responses.
core
core: PluginRegistry
Holds reference to the plugin registry that is received in registration.
eventsPluginName
eventsPluginName: string = "dom_events"
Name of the events plugin.
productErrorEvent
productErrorEvent: string = "sfx::sayt_products_error"
Event name to listen for Sayt product errors.
productRequestEvent
productRequestEvent: string = "sfx::sayt_products_request"
Event name to listen for Sayt product requests.
productResponseEvent
productResponseEvent: string = "sfx::sayt_products_response"
Event name for sending Sayt product responses.
Accessors
metadata
get metadata(): PluginMetadata
Returns PluginMetadata
Methods
autocompleteCallback
autocompleteCallback(response: AutocompleteResponse): AutocompleteResponseSection[]
Extracts search terms from the given response.
Parameters
response: AutocompleteResponse
An array of search term strings.
Returns AutocompleteResponseSection[]
An array of search term strings.
constructSearchTerms
constructSearchTerms(terms: AutocompleteSearchTerm[]): SearchTermItem[]
Formats a given list of search terms.
Parameters
terms: AutocompleteSearchTerm[]
An array of search terms.
Returns SearchTermItem[]
An array of search terms that have been formatted.
fetchAutocompleteTerms
fetchAutocompleteTerms(event: CustomEvent<AutocompleteRequestConfig>): void
Sends a request to the Sayt API for autocomplete terms and dispatches events on success and failure.
Parameters
event: CustomEvent<AutocompleteRequestConfig>
Event that contains the Sayt API request payload.
Returns void
fetchProductData
fetchProductData(event: CustomEvent<SearchRequestConfig>): void
Sends a request to the Search API for product data and dispatches events on success and failure.
Parameters
event: CustomEvent<SearchRequestConfig>
Event that contains the Search API request payload.
Returns void
parseRecord
parseRecord(record: Record): any
Parses a given product record for valid data. Throws an error if data is invalid.
Parameters
record: Record
An object containing the product record data.
Returns any
An object containing relevant product data.
ready
ready(): void
Lifecycle event where the plugin can first safely interact with the registry. The method will register an event listener for Sayt and product data requests.
Returns void
register
register(plugins: PluginRegistry): void
Sets the plugin registry to the plugin's internal 'core' property. Callback method for when the plugin is registered in Core.
Parameters
plugins: PluginRegistry
The plugin registry object from Core.
Returns void
searchCallback
searchCallback(__namedParameters: object): ProductsResponseSection
Extracts query and products from the given response.
Parameters
__namedParameters: object
query: string
records: Record[]
Returns ProductsResponseSection
An object containing the query and an array of valid simplified products.
sendAutocompleteApiRequest
sendAutocompleteApiRequest(query: string, config: QueryTimeAutocompleteConfig): Promise<string[]>
Sends a request to the SAYT API with the given query and config object.
Parameters
query: string
The search term to send.
config: QueryTimeAutocompleteConfig
Extra query-time configuration to customize the SAYT request.
Returns Promise<string[]>
A promise from the Sayt API that has been reformatted with the passed callback.
sendSearchApiRequest
sendSearchApiRequest(query: string, config: QueryTimeAutocompleteConfig): Promise<ProductsResponseSection>
Sends a request to the Search API with the given query and config object.
Parameters
query: string
The search term to send.
config: QueryTimeAutocompleteConfig
Extra query-time configuration to customize the Search request.
Returns Promise<ProductsResponseSection>
A promise from the Search API that has been reformatted with the passed callback.
unregister
unregister(): void
Lifecycle event where the plugin will unregister all event listeners.
Returns void
Object literals
defaultSearchConfig
defaultSearchConfig: object
Provide default configuration for SAYT product searches.
fields
fields: string[] = ['*']
