@groupby/elements-core: @groupby/elements-core
GroupBy Elements Core
This package contains the GB Elements Core class and related plugin interfaces.
Usage
To use Core, simply instantiate it:
```
const core = new Core();
```
Registering a plugin
To register one or more plugins with Core, instantiate the plugins, then pass them to Core.register():
```
const core = new Core();
const pluginA = new PluginA();
const pluginB = new PluginB();
core.register([pluginA, pluginB]);
```
A plugin may take configuration options in its constructor. Refer to the plugin's documentation for details.
Index
Classes
Core
Interfaces
DependencyGraph
Plugin
PluginDirectory
PluginMetadata
PluginRegistry
Functions
calculateMissingDependencies
createDependencyGraph
initPlugins
mergeDependencyGraphs
readyPlugins
registerPlugins
removeFromDependencyGraph
unregisterPlugins
Functions
calculateMissingDependencies
calculateMissingDependencies(plugins: Plugin[], registry: PluginRegistry): string[]
Calculates the missing dependencies of the given plugins. The given plugins and the plugins in the registry are eligible to satisfy dependencies.
Parameters
plugins: Plugin[]
The plugins whose dependencies should be checked.
registry: PluginRegistry
The plugin registry containing all registered plugins.
Returns string[]
An array of names of missing plugins.
createDependencyGraph
createDependencyGraph(plugins?: Plugin[]): DependencyGraph
Builds a dependency graph from the given plugins.
Parameters
Default value plugins: Plugin[] = []
The plugins from which to build the graph.
Returns DependencyGraph
The completed dependency graph.
initPlugins
initPlugins(plugins: Plugin[]): void
Calls the optional init function of each plugin.
Parameters
plugins: Plugin[]
The plugins to initialize.
Returns void
mergeDependencyGraphs
mergeDependencyGraphs(...graphs: DependencyGraph[]): DependencyGraph
Deeply merges the given dependency graphs without modifying the original graphs. When a property exists in more than one graph, the corresponding arrays are concatenated.
Parameters
Rest ...graphs: DependencyGraph[]
The dependency graphs to merge.
Returns DependencyGraph
The merged dependency graph.
readyPlugins
readyPlugins(plugins: Plugin[]): void
Calls the optional ready function of each plugin.
Parameters
plugins: Plugin[]
The plugins to ready.
Returns void
registerPlugins
registerPlugins(plugins: Plugin[], registry: PluginRegistry, directory: PluginDirectory): PluginRegistry
Calls the register function of each plugin. The values returned by each plugin are added to the given registry.
Parameters
plugins: Plugin[]
The plugins to register.
registry: PluginRegistry
The registry into which to add the plugins' exposed values.
directory: PluginDirectory
The directory into which to add the plugins.
Returns PluginRegistry
An object containing the keys and values of the new items added to the registry.
removeFromDependencyGraph
removeFromDependencyGraph(graph: DependencyGraph, names: string[]): DependencyGraph
Removes the specified names from the given dependency graph. The corresponding properties are deleted and the dependency lists are updated. The original graph is not modified. It is safe to attempt to remove a name that is not in the graph.
throws
If one or more names cannot be removed from the graph without breaking a dependency.
Parameters
graph: DependencyGraph
The graph to remove plugins from.
names: string[]
The names of the plugins to remove from the graph.
Returns DependencyGraph
The resulting graph with the given names removed.
unregisterPlugins
unregisterPlugins(names: string[], registry: PluginRegistry, directory: PluginDirectory): void
Unregisters the plugins with the given names from the given registry and directory. It is safe to attempt to unregister a plugin that is not registered.
Parameters
names: string[]
The names of the plugins to unregister.
registry: PluginRegistry
The registry from which to unregister the plugin's exposed value.
directory: PluginDirectory
The directory from which to unregister the plugin.
Returns void
